[platformio]
src_dir = ./Arduino/NeoAirPainter
env_default = nodemcuv2
;data_dir = ./Arduino/NeoAirPainter/data

[common]
build_flags =
  -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
  -Wl,-Teagle.flash.4m.ld
  -D USE_EADNS
  -w
platform = espressif8266@1.8.0
monitor_speed = 115200
board_build.flash_mode = dout
;upload_speed = 921600
upload_speed = 115200
upload_resetmethod = nodemcu
lib_deps =
  ESPAsyncTCP
  NeoPixelBus
  ESPAsyncWiFiManager
  ESPAsyncDNSServer
  ESP Async WebServer
  ArduinoJson

[env:nodemcuv2]
board = nodemcuv2
framework = arduino
platform = ${common.platform}
build_flags = ${common.build_flags}
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
upload_resetmethod = ${common.upload_resetmethod}
lib_deps = ${common.lib_deps}